contracts/artifacts/SynthetixExchange_metadata.json (before)
{
	"compiler": {
		"version": "0.6.6+commit.6c089d02"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "bytes32",
						"name": "from",
						"type": "bytes32"
					},
					{
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					},
					{
						"internalType": "bytes32",
						"name": "to",
						"type": "bytes32"
					}
				],
				"name": "effectiveValue",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"methods": {}
		},
		"userdoc": {
			"methods": {}
		}
	},
	"settings": {
		"compilationTarget": {
			"localhost/contracts/TrojanCoinAfter.sol": "SynthetixExchange"
		},
		"evmVersion": "istanbul",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"localhost/contracts/TrojanCoinAfter.sol": {
			"keccak256": "0x4bbdb7d25874c73af3bf8a0710de7ce759f21f4dd694890016f0139638b7bcb9",
			"urls": [
				"bzz-raw://512fe28cb8d35b138a9369b373bbed8f0966e4db0cfbe5e31e5d93f3941ee017",
				"dweb:/ipfs/QmVDvrnVfft5cCqRRJtNbLNR9LARh4dVsMBQCMmzB1jbYC"
			]
		},
		"localhost/contracts/interfaces/basic/ERC20.sol": {
			"keccak256": "0xf748d2d74575f124fc23e6203be7d4268174a8ec49ca0cef813e9bf1a1e1b520",
			"urls": [
				"bzz-raw://7c1e26553b32f8b1e605d85d48fa7625e15e63bfb2eb91e0f0493f1c87056db4",
				"dweb:/ipfs/QmfDBkHVFs11yzY47Yv6EP1TXHyWxUig25GpuZcUQsex21"
			]
		},
		"localhost/contracts/interfaces/basic/safemath.sol": {
			"keccak256": "0x2a8c6b570ec0f30918013904eb7f003e65a01a69d428bbfc423323d55d5629c7",
			"urls": [
				"bzz-raw://72ed84235757992b603ed78ebea6369a97348c495af6097885edc318611477eb",
				"dweb:/ipfs/QmT2niFXWi5A8cq9BrKtxmSNCJaNmKN9YjFnnvYaxH6Rhz"
			]
		}
	},
	"version": 1
}

contracts/artifacts/SynthetixExchange_metadata.json (after)
{
	"compiler": {
		"version": "0.6.6+commit.6c089d02"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "bytes32",
						"name": "from",
						"type": "bytes32"
					},
					{
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					},
					{
						"internalType": "bytes32",
						"name": "to",
						"type": "bytes32"
					}
				],
				"name": "effectiveValue",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"methods": {}
		},
		"userdoc": {
			"methods": {}
		}
	},
	"settings": {
		"compilationTarget": {
			"localhost/contracts/TrojanCoinAfter.sol": "SynthetixExchange"
		},
		"evmVersion": "istanbul",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"localhost/contracts/TrojanCoinAfter.sol": {
			"keccak256": "0x31c8b41734ef245cd54c646f994121c65ab78302517428808ccba88c9a566e3e",
			"urls": [
				"bzz-raw://c905eda76350e982d49b7b17cfcbfe81b270522bdb3e94f2581f9520cf704e5f",
				"dweb:/ipfs/QmRsxEBpQMLKBV1nKREXUApiFdyxaGuzvtey5WN83UXf9r"
			]
		},
		"localhost/contracts/interfaces/basic/ERC20.sol": {
			"keccak256": "0xf748d2d74575f124fc23e6203be7d4268174a8ec49ca0cef813e9bf1a1e1b520",
			"urls": [
				"bzz-raw://7c1e26553b32f8b1e605d85d48fa7625e15e63bfb2eb91e0f0493f1c87056db4",
				"dweb:/ipfs/QmfDBkHVFs11yzY47Yv6EP1TXHyWxUig25GpuZcUQsex21"
			]
		},
		"localhost/contracts/interfaces/basic/safemath.sol": {
			"keccak256": "0x2a8c6b570ec0f30918013904eb7f003e65a01a69d428bbfc423323d55d5629c7",
			"urls": [
				"bzz-raw://72ed84235757992b603ed78ebea6369a97348c495af6097885edc318611477eb",
				"dweb:/ipfs/QmT2niFXWi5A8cq9BrKtxmSNCJaNmKN9YjFnnvYaxH6Rhz"
			]
		}
	},
	"version": 1
}

contracts/artifacts/SynthetixExchange_metadata.json (diff)
@@ -59,10 +59,10 @@
 	},
 	"sources": {
 		"localhost/contracts/TrojanCoinAfter.sol": {
-			"keccak256": "0x4bbdb7d25874c73af3bf8a0710de7ce759f21f4dd694890016f0139638b7bcb9",
+			"keccak256": "0x31c8b41734ef245cd54c646f994121c65ab78302517428808ccba88c9a566e3e",
 			"urls": [
-				"bzz-raw://512fe28cb8d35b138a9369b373bbed8f0966e4db0cfbe5e31e5d93f3941ee017",
-				"dweb:/ipfs/QmVDvrnVfft5cCqRRJtNbLNR9LARh4dVsMBQCMmzB1jbYC"
+				"bzz-raw://c905eda76350e982d49b7b17cfcbfe81b270522bdb3e94f2581f9520cf704e5f",
+				"dweb:/ipfs/QmRsxEBpQMLKBV1nKREXUApiFdyxaGuzvtey5WN83UXf9r"
 			]
 		},
 		"localhost/contracts/interfaces/basic/ERC20.sol": {
